Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/xilinx_ise/14.7/ISE/bin/lin64/unwrapped/ngdbuild -sd . -dd
_ngo -nt timestamp -p xc6slx16-3-csg324 -uc ../../Nexys3_Master.ucf
../synth/design.ngc design.ngd

Reading NGO file
"/home/edvwe024/tsea83_proj/docs/uprogCPU/uprogCPU-synthdir/synth/design.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "../../Nexys3_Master.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 505400 kilobytes

Writing NGD file "design.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "design.bld"...
