m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/chrna581/uprogCPU/proj-simdir
T_opt
!s110 1680503450
VFj1EfJijC[:XF^QP3FAPA2
04 11 4 work uprogcpu_tb func 1
=1-6805cab238d2-642a729a-7122b-1886
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;10.6d;65
Epmem
Z1 w1487080167
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8../pMem.vhd
Z6 F../pMem.vhd
l0
L6
V@4=oK9F>_5b]kaEDDNUO13
!s100 CRmFV1z:@0GC:HWWIh`Y30
Z7 OL;C;10.6d;65
32
Z8 !s110 1680503447
!i10b 1
Z9 !s108 1680503447.000000
Z10 !s90 +acc|../pMem.vhd|../uMem.vhd|../uprogCPU.vhd|
Z11 !s107 ../uprogCPU.vhd|../uMem.vhd|../pMem.vhd|
!i113 0
Z12 o+acc
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
DEx4 work 4 pmem 0 22 @4=oK9F>_5b]kaEDDNUO13
l37
L12
V0KVb8OHLS<GE=_58aNo_83
!s100 _NHiUefA^cfh?ic?FcVfZ2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eumem
Z14 w1487079557
R2
R3
R4
R0
Z15 8../uMem.vhd
Z16 F../uMem.vhd
l0
L6
V24<2jM9b4Rh7bbN^DZWbP1
!s100 I?WaaiI51`<UPPUF=_MWe1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 4 umem 0 22 24<2jM9b4Rh7bbN^DZWbP1
l37
L12
V_Z8KjnYjJ`<R[^FXQI6L?1
!s100 Ghf5][^b_Llo>PA:>nWlS2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Euprogcpu
Z17 w1582035297
R2
R3
R4
R0
Z18 8../uprogCPU.vhd
Z19 F../uprogCPU.vhd
l0
L6
VMfGEJnR4o3U842:SZXX=z0
!s100 LdSiADV;li]WDRKEgzERV3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Afunc
R2
R3
R4
DEx4 work 8 uprogcpu 0 22 MfGEJnR4o3U842:SZXX=z0
l47
L11
V]aoZFYDneP7ig149JlTI13
!s100 W@keaZjjk`W@dFh6W?A8T0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Euprogcpu_tb
Z20 w1582035205
R2
R3
R4
R0
Z21 8../uprogCPU_tb.vhd
Z22 F../uprogCPU_tb.vhd
l0
L5
VCVQfAiMB=QH0VVIazSWTW3
!s100 YG:kVYcN50b7ld30RjzV]1
R7
32
R8
!i10b 1
R9
Z23 !s90 +acc|../uprogCPU_tb.vhd|
Z24 !s107 ../uprogCPU_tb.vhd|
!i113 0
R12
R13
Afunc
R2
R3
R4
DEx4 work 11 uprogcpu_tb 0 22 CVQfAiMB=QH0VVIazSWTW3
l23
L8
VVo>O8lXFk<7zHSSk5TMJO0
!s100 R;:2<b;KXbQ3iW_g6Wne>1
R7
32
R8
!i10b 1
R9
R23
R24
!i113 0
R12
R13
