m255
K4
z0
T_opt6
!s110 1684265482
V>J[AF`>lRobgi:R8mKJOz2
04 11 4 work uprogcpu_tb func 1
=1-6805cab13355-6463da09-a5b96-5b7
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt6
OL;O;10.6d;65
Echar_rom
Z0 w1684259440
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 d/home/edvwe024/tsea83_proj/docs/uprogCPU/uprogCPU-simdir
Z5 8../CHAR_ROM.vhd
Z6 F../CHAR_ROM.vhd
l0
L5
V[Xl^QI]beWlX[8=E01Q?U1
!s100 WU]czY^U8U^gk<14;McAd2
Z7 OL;C;10.6d;65
32
Z8 !s110 1684265478
!i10b 1
Z9 !s108 1684265478.000000
Z10 !s90 +acc|../CHAR_ROM.vhd|../PICT_MEM.vhd|../VGA_MOTOR.vhd|../graphic_comp.vhd|../jstk_enc.vhd|../K2.vhd|../K1.vhd|../pMem.vhd|../uMem.vhd|../uprogCPU.vhd|
Z11 !s107 ../uprogCPU.vhd|../uMem.vhd|../pMem.vhd|../K1.vhd|../K2.vhd|../jstk_enc.vhd|../graphic_comp.vhd|../VGA_MOTOR.vhd|../PICT_MEM.vhd|../CHAR_ROM.vhd|
!i113 0
Z12 o+acc
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
DEx4 work 8 char_rom 0 22 [Xl^QI]beWlX[8=E01Q?U1
l95
L13
Vl7JEXV<9E;Y1OLz:cK4Tc1
!s100 jIjSfz^Sb[F;CQaABBzg12
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Egraphic_comp
Z14 w1684254682
R1
R2
R3
R4
Z15 8../graphic_comp.vhd
Z16 F../graphic_comp.vhd
l0
L11
V]e;fTmXYA?16W235HIma90
!s100 S<gfJ3P3;Z2mD^]@>TTSQ0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 12 graphic_comp 0 22 ]e;fTmXYA?16W235HIma90
l74
L33
VDizIQb]7`9IIV=M:?KoDX1
!s100 W^lkAbKTA[8iWg`azm0bK1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ejstk
Z17 w1684172579
R1
R2
R3
R4
Z18 8../jstk.vhdl
Z19 F../jstk.vhdl
l0
L20
V`hOfJ?Dac?h0<37GPoK3V3
!s100 WO6hAiQ3Ejjf=Y0;cOSZ10
R7
32
Z20 !s110 1684265479
!i10b 1
Z21 !s108 1684265479.000000
Z22 !s90 +acc|../jstk.vhdl|
Z23 !s107 ../jstk.vhdl|
!i113 0
R12
R13
Abeh
R1
R2
R3
DEx4 work 4 jstk 0 22 `hOfJ?Dac?h0<37GPoK3V3
l57
L38
VOZnR>ZBI36=l;WB=ZUS??2
!s100 IdO]3m4]Z6=jAXRC2c2LV3
R7
32
R20
!i10b 1
R21
R22
R23
!i113 0
R12
R13
Ejstk_enc
Z24 w1684243485
R1
R2
R3
R4
Z25 8../jstk_enc.vhd
Z26 F../jstk_enc.vhd
l0
L6
V:@g`o>hPAJU^gfKI0madE0
!s100 0AQ^i>Nfg62_<BOQ5YjTz3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 8 jstk_enc 0 22 :@g`o>hPAJU^gfKI0madE0
l76
L32
VK9HiI`G93;9f>R`hmTh>n2
!s100 ?C1934XKX^Wb8Nf2;iij]1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ek1
Z27 w1684264294
R1
R2
R3
R4
Z28 8../K1.vhd
Z29 F../K1.vhd
l0
L6
ViCL<B__ndJCm_1i_gJz<?0
!s100 AQV^_?<MY2LbdVoa8<k3Z0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 2 k1 0 22 iCL<B__ndJCm_1i_gJz<?0
l51
L12
VYjG4Wc3hh____Gl9JFQ2c1
!s100 d_gFHcP5552k6n]l4kPlQ0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ek2
Z30 w1684243608
R1
R2
R3
R4
Z31 8../K2.vhd
Z32 F../K2.vhd
l0
L7
V<=bN[al_RUj`8N5fF<lEl0
!s100 <`WY4Z@n3;WgQ:7;:449V1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 2 k2 0 22 <=bN[al_RUj`8N5fF<lEl0
l27
L13
VVDMj>^cf`R9;n=VCX3_nU2
!s100 Ta]N>FdlzN7eARXa`]^lm1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Epict_mem
Z33 w1684262453
R1
R2
R3
R4
Z34 8../PICT_MEM.vhd
Z35 F../PICT_MEM.vhd
l0
L8
V]Cnn^Pi@93hHncOO2hegH3
!s100 Omz3`UE7:7R`>Nm>TB4XU1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 8 pict_mem 0 22 ]Cnn^Pi@93hHncOO2hegH3
l100
L31
V@^:HNZIRVi_6=S>bdVAKG2
!s100 QbDA>QTEXRimTi<CfMI8Z2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Epmem
Z36 w1684265468
R1
R2
R3
R4
Z37 8../pMem.vhd
Z38 F../pMem.vhd
l0
L6
V?hDMk1;hB90ZLzD;WeSL`1
!s100 U>g;;4z`ZAGMl<nJ[zMX20
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 4 pmem 0 22 ?hDMk1;hB90ZLzD;WeSL`1
l102
L15
VUBm5loMMnL<bQnPBeBn[52
!s100 ^:hao7ZG^hYGLfU8SaOGh3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eumem
Z39 w1684261964
R1
R2
R3
R4
Z40 8../uMem.vhd
Z41 F../uMem.vhd
l0
L6
VTdL7A4KK]MKQkDFHH8h2e1
!s100 6Z2Pi;]SbFYSW:W=`HBS^0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 4 umem 0 22 TdL7A4KK]MKQkDFHH8h2e1
l119
L12
V1IiQ49Pe]CRGKz:QjP?0O0
!s100 Tl0Z=:]F@e?VM?Uc58AzR3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Euprogcpu
Z42 w1684265391
R1
R2
R3
R4
Z43 8../uprogCPU.vhd
Z44 F../uprogCPU.vhd
l0
L6
VM5kKaPGhPEz081Y;Yh2Rz0
!s100 ^Lz?ZY;VFFB131JSDD^hJ0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Afunc
R1
R2
R3
DEx4 work 8 uprogcpu 0 22 M5kKaPGhPEz081Y;Yh2Rz0
l208
L38
VJc62SLC@6R`YVgS<TzD?>2
!s100 Qf3XJ0I:=gbFK9I>L3<of2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Euprogcpu_tb
Z45 w1684249046
R1
R2
R3
R4
Z46 8../uprogCPU_tb.vhd
Z47 F../uprogCPU_tb.vhd
l0
L6
V_CL><[4T][b9U:cRZ?_U63
!s100 eeI4:6b=liX8fC?E37[PZ2
R7
32
R20
!i10b 1
R21
Z48 !s90 +acc|../uprogCPU_tb.vhd|
Z49 !s107 ../uprogCPU_tb.vhd|
!i113 0
R12
R13
Afunc
R1
R2
R3
DEx4 work 11 uprogcpu_tb 0 22 _CL><[4T][b9U:cRZ?_U63
l52
L9
VXnGYNJ62<YCNc@m<0_zJB2
!s100 ]@VIAT@3XKZL]_24P=XY_2
R7
32
R20
!i10b 1
R21
R48
R49
!i113 0
R12
R13
Evga_motor
Z50 w1684245235
R1
R2
R3
R4
Z51 8../VGA_MOTOR.vhd
Z52 F../VGA_MOTOR.vhd
l0
L14
VIeMnG3>mEhXjFQB;WJ<P62
!s100 E73YZjgV[h2@[C@jICYTJ1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 9 vga_motor 0 22 IeMnG3>mEhXjFQB;WJ<P62
l56
L29
V4A[:7XCbF]?9aVcSIDSDf0
!s100 KOnZI=78RmBMG9zh<U85A2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
